<!DOCTYPE html>
  <html>
  <div class="loading">
  <style>
    body{
      margin:0;
      padding:0;
      background:#2980b9
    }
    .loading{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      height:80px;
      display:flex;
      align-items:center;
    }
    .obj{
      width:8px;
      height:100%;
      background:white;
      margin:0 3px;
      border-radius:10px;
      animation:loading 0.8s infinite;
    }
    @keyframes loading{
      0%{
        height:0;
      }
      50%{
        height:100%;
      }
      100%{
        height:0;
      }
    }
    .obj:nth-child(2){animation-delay:-0.1s;}
    .obj:nth-child(3){animation-delay:-0.2s;}
    .obj:nth-child(4){animation-delay:-0.3s;}
    .obj:nth-child(5){animation-delay:-0.4s;}
    .obj:nth-child(6){animation-delay:-0.5s;}
    .obj:nth-child(7){animation-delay:-0.6s;}
    .obj:nth-child(8){animation-delay:-0.7s;}
  </style>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
  </div><!--
  <head>
    <title>
      Angelo's blog
    </title>
  </head>
  <body>
    <section class="section me" >
			<div class="title">
				<h1>Angelo Giacco</h1>
				<p id = "info">
          I program, ergo sum<br>
          I blog about tech, China, Russia and Europe (including UK)<br>
          Global citizen<br>
          Founding a charity to help Indonesian farmers use agrivoltaic production
        </p>
			</div>
      <div class="tech-link">
				<a onclick="$.scrollify.move('#teach');" class="sm-icon">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
			<div class="china-link">
				<a onclick="$.scrollify.move('#china');" class="sm-icon">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
      <div class="russia-link">
				<a onclick="$.scrollify.move('#russia');" class="sm-icon">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
      <div class="europe-link">
				<a onclick="$.scrollify.move('#europe');" class="sm-icon">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</section>
    <script src="scrollify.1.0.19.min.js"></script>
  </body>
</html>
